{
    "name": "{{{project.name}}}",
    "version": "0.0.1",
    "private": true,
    "description": "{{{project.description}}}",
    "scripts": {
        "test": "./node_modules/.bin/mocha --opts mocha.opts $(find test -name *_test.ts)",
       "start": "node -r dotenv/config dest/app/start.js"
   },
    "author": "{{{project.author}}}",
    "license": "{{{project.license.name}}}",
    "dependencies": {
        "@quenk/preconditions": "^4.2.0",
        "@quenk/tendril": "^0.18.0",
        "@quenk/noni": "^1.8.5",
        "body-parser": "^1.17.2",
        "dotenv": "^6.2.0",
        "express": "^4.15.4",
        "express-session": "^1.15.6",
        "morgan": "^1.8.2",
        "bcrypt": "^3.0.2",
        "nunjucks": "^3.0.1"
    },
    "devDependencies": {
        "@quenk/dagen": "^1.0.0",
        "@quenk/tdc": "^1.0.3",
        "@quenk/must": "^1.0.3",
        "@types/bcrypt": "^3.0.0",
        "@types/dotenv": "^4.0.0",
        "@types/express-session": "^1.15.2",
        "@types/mocha": "^2.2.43",
        "@types/node": "^8.0.24",
        "@types/nunjucks": "0.0.32",
        "@types/morgan": "^1.7.35",
        "mocha": "^5.2.0",
        "ts-node": "^7.0.0",
        "typescript": "^3.2.2"

    }

}
